<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .input{
        text-align: center;
        color: brown;
    }

    #i1{
        margin: 20px;
        height: 20px;
        width: 400px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.103);
    }

    #i2{
        margin: 20px;
        height: 20px;
        width: 400px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.103);
    } 

    #i3{
        margin: 20px;
        height: 20px;
        width: 400px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.103);
    }

    #i4{
        margin: 20px;
        height: 20px;
        width: 400px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.103);
    }
    
    h1{
        color: rgb(42, 116, 165);
        text-align: center;
    }

   #tic{
        background-color: rgba(79, 128, 0, 0.527);
        border-color: rgba(0, 255, 42, 0.836);
        border-radius: 16px;
        border-width: 4px;
        width: 100px;
        margin: 40px;
        margin-left: 700px;
        height: 55px;
    }
    button{
        background-color: rgba(79, 128, 0, 0.753);
        border-color: rgba(255, 0, 0, 0.801);
        border-radius: 10px;
        border-width: 2px;
        width: 100px;
        margin: 40px;
        margin-left: 50%;

    }
    #submit:hover{
        background-color: rgba(255, 0, 0, 0.445);
        border-color: rgba(19, 2, 24, 0.5);
        
    }
    #exit{
        color: white;
        background-color: rgba(68, 29, 17, 0.596);
        float: right;
        width: 60px;
        height: 40px;
        border-color: rgba(251, 255, 0, 0.685);
        margin: 0;
        padding: 0;

    }
    #exit:hover{
        background-color: rgba(161, 39, 39, 0.438);
        
    }
    
    #fill{
        cursor: grab;
    }
    
    *{
        background-color: rgba(219, 124, 124, 0.075);
    }
    input{
        border-radius: 20px;
        height: 30px;
        width: 400px;
        margin: 20px;
        padding: 5px;
    }
    label{
        margin-left: 500px;
        
    }
    
</style>
<body>

    <button id="exit"> <a href="code.html" id="ex">exit</a></button><br>
    <h1 id="fill">fill the correct data in the given block</h1></body><hr>

    <form action="fmsql.php" method="post">
        <label><b>Name</b></label>
        <input type="text" name="uname" placeholder="inter your name" required>
        <br>
        <label><b>mobile</b></label>
        <input type="number" name="mobile number" placeholder="inter your mkobile number" required>
        <br>
        <label><b>Gmail id</b></label>
        <input type="gmail" name="gmail id" placeholder="inter your gmail id" required>
        <br>
        <label><b>password</b></label>
        <input type="password" name="password" placeholder="inter your password" required>
        <br>
        <button  id="tic" type="submit" name="submit"><b>Login</b></button>

    </form>
       
</body>
</html>
